<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- BenchmarkDotNet requires Release mode -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Scriban" Version="5.12.0" />
    <PackageReference Include="Fluid.Core" Version="2.14.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Stubble.Core" Version="1.4.2" />
  </ItemGroup>

  <!-- Strongbars source generator (same pattern as test project) -->
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="StrongbarsNamespace" />
    <ProjectReference
      Include="..\Strongbars.Generator\Strongbars.Generator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <ProjectReference
      Include="..\Strongbars.Abstractions\Strongbars.Abstractions.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strongbars\Strongbars.csproj" />
    <ProjectReference Include="..\Strongbars.Abstractions\Strongbars.Abstractions.csproj" />
    <ProjectReference Include="..\Strongbars.Generator\Strongbars.Generator.csproj" />
  </ItemGroup>

  <!-- All templates in one namespace for Strongbars code generation -->
  <ItemGroup>
    <AdditionalFiles
      Include="Templates/*.html"
      StrongbarsNamespace="Strongbars.Benchmarks.Templates"
    />
  </ItemGroup>
</Project>
