# Strongbars

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  Strongbars.slnx  check_version.nu
.github/workflows/: dotnet.yml  nuget.yml
BenchmarkDotNet.Artifacts/results/: Strongbars.Benchmarks.AllTemplatesBenchmark-report-github.md  Strongbars.Benchmarks.AllTemplatesBenchmark-report.csv  Strongbars.Benchmarks.AllTemplatesBenchmark-report.html
StrongBars/: FileGenerator.cs  ProviderExtensions.cs
Strongbars/: FileGenerator.cs  ProviderExtensions.cs  Strongbars.csproj
Strongbars.Abstractions/: Strongbars.Abstractions.csproj  Template.cs  TemplateArguments.cs  Variable.cs  VariableType.cs
Strongbars.Benchmarks/: AllTemplatesBenchmark.cs  Program.cs  Strongbars.Benchmarks.csproj
Strongbars.Benchmarks/BenchmarkDotNet.Artifacts/results/: Strongbars.Benchmarks.AllTemplatesBenchmark-report-github.md  Strongbars.Benchmarks.AllTemplatesBenchmark-report.csv  Strongbars.Benchmarks.AllTemplatesBenchmark-report.html
Strongbars.Benchmarks/Scenarios/: ArticleCardScenario.cs  ITemplateScenario.cs  ListScenario.cs  ReflectedScenario.cs  SimpleGreetingScenario.cs  TemplateDiscovery.cs  UserProfileScenario.cs
Strongbars.Benchmarks/Templates/: ArticleCard.html  FullPage.html  ProfileCard.html  SimpleGreeting.html  UserProfile.html
Strongbars.Generator/: ClassGenerator.cs  EnumerableExtensions.cs  FileGenerator.cs  Parser.cs  ProviderExtensions.cs  Strongbars.Generator.csproj  TemplateParser.cs  TemplateToken.cs
Strongbars.Tests/: FileGeneratorConditionalTests.cs  FileGeneratorDiagnosticsTests.cs  FileGeneratorIncludeTests.cs  FileGeneratorRenderingTests.cs  FileGeneratorTests.cs  ParserConditionalTests.cs  ParserErrorTests.cs  ParserIncludeTests.cs  ParserTests.cs  Strongbars.Tests.csproj
Strongbars.Tests/Utils/: OutputGenerator.cs  TestAdditionalText.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
Strongbars.Tests/sample/: Broken.html  GreetingWithInclude.html  List.html  ListItem.html  Message.html  Name.html  OnlyOptional.html  Paragraph.html  Status.html  Subscription.html  TemplateWithOptional.html  Toggle.html  TwoLists.html
examples/ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
examples/ExampleConsoleApp/Pages/: Message.html  Name.html
examples/ExampleConsoleApp/Pages/Components/: Alert.html
