<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The visibility of the classes in which the constants are declared. -->
    <StrongbarsVisibility>public</StrongbarsVisibility>
  </PropertyGroup>
  <ItemGroup>
    <!-- ReferenceOutputAssembly and OutputItemType do not need to be set when referencing the NuGet package. -->
    <ProjectReference
      Include="..\..\Strongbars\Strongbars.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <!-- When the generator is added via NuGet, these should be present via the props file. -->
  <!-- In other words, you do not need to import the props file when referencing the NuGet package. -->
  <Import Project="..\..\Strongbars\build\Strongbars.props" />
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="StrongbarsNamespace" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="Pages/*.html" StrongbarsNamespace="Pages" />
  </ItemGroup>
</Project>
