<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
          <!-- The namespace under which we generate the constants. -->
          <ConstEmbedNamespace>Pages</ConstEmbedNamespace>
          <!-- The visibility of the classes in which the constants are declared. -->
          <ConstEmbedVisibility>public</ConstEmbedVisibility>
      </PropertyGroup>
  <ItemGroup>
    <!-- ReferenceOutputAssembly and OutputItemType do not need to be set when referencing the NuGet package. -->
    <ProjectReference Include="..\..\StrongBars\Strongbars.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
        <AdditionalFiles Include="Pages/*.html" Strongbars="Page"/>
    </ItemGroup>
</Project>
