<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="StrongbarsNamespace" />
    <!-- ReferenceOutputAssembly and OutputItemType do not need to be set when referencing the NuGet package. -->
    <ProjectReference
      Include="..\Strongbars.Generator\Strongbars.Generator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
    <ProjectReference
      Include="..\Strongbars.Abstractions\Strongbars.Abstractions.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="sample/*.html" StrongbarsNamespace="Strongbars.Tests.Output" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strongbars\Strongbars.csproj" />
    <ProjectReference Include="..\Strongbars.Abstractions\Strongbars.Abstractions.csproj" />
    <ProjectReference Include="..\Strongbars.Generator\Strongbars.Generator.csproj" />
  </ItemGroup>
</Project>
