<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- This error seems not to indicate a real problem. -->
    <NoWarn>NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Strongbars</PackageId>
    <PackageTags>Source Generators;Source Generator;Incremental;Templating;Embedding;Mustache</PackageTags>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.7</Version>
    <Authors>Cabang</Authors>
    <Company>N/A</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/C0DK/Strongbars/</RepositoryUrl>
    <Title>Strongbars - strongly typed / compile-time mustache-like templating engine</Title>
    <Description>
          Strongbars turns your text templates into compile-time verified C# classes.
          Add `{{placeholders}}` to any file, reference the package, and get IntelliSense
          plus build-time errors instead of runtime surprises. 
          No reflection, no dynamics—just plain, fast, type-safe code.
        </Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- README File -->
    <None Include="../README.md" Pack="true" PackagePath="/" />

    <!-- generator + its dependency (both go side-by-side in analyzers) -->
    <None
      Include="$(OutputPath)\$(AssemblyName).Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None
      Include="$(OutputPath)\$(AssemblyName).Abstractions.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="true"
    />
    <None
      Include="$(OutputPath)\$(AssemblyName).Abstractions.dll"
      Pack="true"
      PackagePath="lib/netstandard2.0"
      Visible="true"
    />
    <!-- Package the props and target files. The files need to match the name of the project. -->
    <!-- See https://github.com/NuGet/Home/issues/9055 -->
    <None Include="build/*" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strongbars.Abstractions\Strongbars.Abstractions.csproj"/>
    <ProjectReference Include="..\Strongbars.Generator\Strongbars.Generator.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
